# MusicMessage-v1.0

./: MusicMessage.sln
MusicMessage/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageRepository.cs  MusicMessage.csproj
MusicMessage/ClassHelp/: VisualTreeHelperExtensions.cs  VoiceRecorder.cs
MusicMessage/Converter/: AgeConverter.cs  AvatarPathToImageConverter.cs  AvatarPathToImageConverterForChats.cs  BoolToCollapsedConverter.cs  BoolToColorConverter.cs  BoolToVisibilityConverter .cs  DateTimeToLocalConverter.cs  EditedIndicatorConverter.cs  FriendshipStatusToColorConverter.cs  FriendshipStatusToVisibilityConverter.cs  IntToVisibilityConverter.cs  IsCommentLikedToColorConverter.cs  IsMyMessageMultiConverter.cs  IsOwnPostConverter.cs  MessageAlignmentConverter.cs  MessageBackgroundConverter.cs  MessageContainerStyleSelector.cs  MessageStyleMultiConverter.cs  MultiBoolToVisibilityConverter.cs  NotEmptyToBoolConverter.cs  NotEmptyToHighlightConverter.cs  NullToVisibilityConverter.cs  PlaybackTimeConverter.cs  PostImageConverter.cs  ReplyVisibilityConverter.cs  ShowUserNameConverter.cs  SimpleIsOwnPostConverter.cs  StringToVisibilityConverter.cs  TimeAgoConverter.cs  VoiceMessageBackgroundConverter.cs
MusicMessage/Models/: ChatPreview.cs  CommentLike.cs  Friendship.cs  Message.cs  MessangerBaseContext.cs  Post.cs  PostComment.cs  PostLike.cs  PostShare.cs  Reaction.cs  User.cs  UserSearchResult.cs
MusicMessage/Repository/: AuthService.cs  ChatRepository.cs  FriendsRepository.cs  MessageRepository.cs  PostRepository.cs  ProfileRepository.cs
(+57 files in other folders)
