<Window x:Class="MusicMessage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicMessage"
        xmlns:vm="clr-namespace:MusicMessage.ViewModels"
        xmlns:us="clr-namespace:MusicMessage.UserCtrls" 
        xmlns:ch="clr-namespace:MusicMessage.ViewModels"
        xmlns:conv="clr-namespace:MusicMessage.Converter"
        mc:Ignorable="d" Height="450" Width="800" MinHeight="300" MinWidth="600">
    <Window.Resources>

        <DataTemplate DataType="{x:Type vm:ChatViewModel}">
            <us:ChatUserCtrl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <us:LoginUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ChatsListViewModel}">
            <us:ChatsListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FriendsViewModel}">
            <us:FriendsView/>
        </DataTemplate>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumn" Width="120" MinWidth="70" MaxWidth="280">
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="120"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                                <Setter Property="Width" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Кнопка чата - видна только после авторизации -->


        <!-- Thumb для изменения размера - тоже скрываем -->
        <Grid Grid.Column="0"
              Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}">
            <Thumb Width="2" 
                   HorizontalAlignment="Right" 
                   Background="#FFBBBBBB"
                   Cursor="SizeWE"
                   DragDelta="Thumb_DragDelta"/>

            <StackPanel Grid.Column="0" 
            Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}">

                <!-- Кнопка Чаты -->
                <Button Content="Чаты" 
            Command="{Binding ShowChatsCommand}" 
            Margin="5"
            Height="30"/>

                <!-- Кнопка Друзья -->
                <Button Content="Друзья" 
            Command="{Binding ShowFriendsCommand}" 
            Margin="5"
            Height="30"/>

            </StackPanel>
        </Grid>

        <ContentControl Grid.Column="1" 
                        Content="{Binding CurrentView}"/>
    </Grid>


</Window>
